{
 "piece": 4,
 "slug": "p04-carpeta-de-dietas",
 "title": "La carpeta de dietas",
 "pillar": "Autoridad",
 "arc": "A · Punto de inflexión (2ª persona)",
 "cta_type": "Seguir",
 "publish_at_local": "2026-10-08T20:30:00-06:00",
 "publish_at_utc": "2026-10-09T02:30:00Z",
 "folder": "posts/2026-10-08-p04",
 "status": "pending_approval",
 "caption": "Si tienes una carpeta con 8 dietas (aunque sea en capturas del celular), esto es para ti.\n\nKeto, ayuno, la de la piña, la del doctor de TikTok. Empiezas el lunes, el jueves ya la dejaste, y comes con culpa hasta la fruta.\n\nNo te faltan dietas. Te sobran. Ninguna empezó por preguntarte qué trae tu cuerpo.\n\nPor eso en consulta guardamos la carpeta y empezamos por ti: estudios antes de cualquier menú, un plan con la comida que ya hay en tu casa y una revisión cada mes para ajustar, no para regañar.\n\nSi tú también tienes tu carpeta, sígueme: aquí vamos a hablar de todo lo que ninguna de esas dietas te preguntó 💚\n\nNutrición clínica · CDMX y online\n\n#nutriologacdmx #nutricionclinica #nutricionpersonalizada #dietasquenofuncionan #resistenciaalainsulina",
 "alt_text": [
  "Tarjeta con fondo de libreta y dibujos a mano. Texto: Si tienes una carpeta con 8 dietas… aunque sea en capturas del celular, esto es para ti.",
  "Tarjeta con fondo de libreta y dibujos a mano. Texto: Keto, ayuno, la de la piña, la del doctor de TikTok. Empiezas el lunes y el jueves ya la dejaste Comes con culpa hasta la fruta En tu casa ya ni te preguntan “¿cómo vas?”",
  "Tarjeta con fondo de libreta y dibujos a mano. Texto: No te faltan dietas. Te sobran. Ninguna empezó por preguntarte qué trae tu cuerpo.",
  "Tarjeta con fondo de libreta y dibujos a mano. Texto: Entonces guardamos la carpeta y empezamos por ti: Tus estudios antes de cualquier menú Un plan con la comida que ya hay en tu casa Revisión cada mes, para ajustar, no para regañar",
  "Tarjeta con fondo de libreta y dibujos a mano. Texto: Así trabajo en consulta. Sobre todo con quien llega diciendo “ya lo intenté todo”. Medimos, revisamos tus estudios y armamos tu plan del mes. No una hoja de dieta más.",
  "Tarjeta de cierre con la ilustración de la nutrióloga Annie y el logo Anaeli Álvarez. Texto: Sígueme. Si tú también tienes tu carpeta de dietas… aquí vamos a hablar de todo lo que ninguna te preguntó."
 ],
 "image_urls": [
  "https://raw.githubusercontent.com/aneduardosd-oss/nubya-contenido/main/posts/2026-10-08-p04/p04-carpeta-de-dietas-01.jpg",
  "https://raw.githubusercontent.com/aneduardosd-oss/nubya-contenido/main/posts/2026-10-08-p04/p04-carpeta-de-dietas-02.jpg",
  "https://raw.githubusercontent.com/aneduardosd-oss/nubya-contenido/main/posts/2026-10-08-p04/p04-carpeta-de-dietas-03.jpg",
  "https://raw.githubusercontent.com/aneduardosd-oss/nubya-contenido/main/posts/2026-10-08-p04/p04-carpeta-de-dietas-04.jpg",
  "https://raw.githubusercontent.com/aneduardosd-oss/nubya-contenido/main/posts/2026-10-08-p04/p04-carpeta-de-dietas-05.jpg",
  "https://raw.githubusercontent.com/aneduardosd-oss/nubya-contenido/main/posts/2026-10-08-p04/p04-carpeta-de-dietas-06.jpg"
 ]
}